<body bgcolor="black">
<h3><b><font color="aqua">Apollo changelog</font color></b></h3><br>


<font color="white">Made by olokos@xda</font color><br>
<a href="http://forum.xda-developers.com/showthread.php?t=2625426">Thread link</a>

<font color="white">

<br /><b>1.3.2</b><br />
<font color="grey">
many small changes that I forgot<br>
Made cache much bigger (20MB to 512MB - you won't fill it up now - not a chance)<br>
Some small tweaks to image caching<br>
This version is invite only. Obtainable only by sending me a direct download link via e-mail<br>
Added in-app tag editor - unfortunately it will not write tags to the actual files(YET! Thanks to Piotr :)<br>

</font color>

<br /><b>1.3.1:</b><br />
<font color="grey">
Mostly bugfixes - I hope - There's still much to do :(<br>
Optimizations of downloaded images (Images should be of better quality than before, and they should take less memory)<br>
This changelog - quick HTML - let me know if you want to make it better!<br>
Triple press play/pause button to go back to previous track @github<br>
Fixed playback pause after pressing play/pause a few times @github<br>
Cleaned-up source code - that should further increase the performance.<br>
Caller FC fix attempt(just a reminder for me that I tried something).-many thanks to Piotr! :)<br>
Added a few permissions<br>
</font color>

<br /><b>1.3:</b><br />
<font color="grey">
High resolution artworks are being downloaded! No more low resolution images! (If some low resolution images remain then download them manually by tapping at the album/artist image)<br>
Performance improvements<br>
Crashlytics implementation - it lets me know about any crash that happens, directly, no more logcats! I'm not that experienced to handle with them yet :/<br>
Double press play/pause button on a headset to skip to next track @github<br>
New high resolution default album art @github<br>
Added transparent widgets!<br>
Adjusted scrollbar padding on the right @github<br>
From now on "do not download album arts when wifi is not connected" is 100% off if checked in options.<br>
Removed padding between images in grid view(Album,Artists etc.)<br>
Some more bugfixes.<br>
</font color>

<br /><b>1.2:</b><br />
<font color="grey">
Rebuilt with latest Github sources<br>
Manually fixed missing strings in about 5 translations<br>
Lots of bugfixes<br>
Covers/artists pictures now work like they should.<br>
Greatly improved download time of covers/artists pictures.<br>
Target android - KitKat(no influence on the player itself)<br>
</font color>

<br /><b>1.1:</b><br />
<font color="grey">
Loading already downloaded images finally works as it should! No more redownloads!<br>
Propably further improved download times.<br>
Massive strings fixed (about 100 fixed strings, that means even less FC's in other languages than english)<br>
Performance improvements<br>
SORT BY FILENAME!<br>
</font color>

<br /><b>1.0:</b><br />
<font color="grey">
Initial version - not released as it's available anywhere on the internet.
</font color>

</body>